# FhirRag

./: FhirRag.sln  README.md
.github/workflows/: ci.yml
FhirRag.Infrastructure.Services/: AwsStorageService.cs  BedrockLlmService.cs  FhirRag.Infrastructure.Services.csproj  LambdaOrchestrationService.cs  ServiceCollectionExtensions.cs  VectorEmbeddingService.cs
tests/FhirRag.Core.Security.Tests/: FhirRag.Core.Security.Tests.csproj  SecurityContextTests.cs
tests/FhirRag.Core.Telemetry.Tests/: FhirRag.Core.Telemetry.Tests.csproj  TelemetryModelsTests.cs
tests/FhirRag.Core.Tests/: FhirPatientTests.cs  FhirRag.Core.Tests.csproj
