<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FhirRag.Infrastructure.Services</PackageId>
    <Version>1.0.0</Version>
    <Authors>ThirdOpinion</Authors>
    <Description>Infrastructure services for FHIR RAG system including AWS Lambda, Bedrock, and other cloud services</Description>
    <PackageTags>FHIR;Healthcare;RAG;Infrastructure;AWS;Lambda;Bedrock;Cloud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0" />
    <PackageReference Include="AWSSDK.BedrockAgent" Version="4.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0" />
    <PackageReference Include="AWSSDK.EventBridge" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../FhirRagCore/src/FhirRag.Core/FhirRag.Core.csproj" />
    <ProjectReference Include="../../FhirRagCore/src/FhirRag.Core.Abstractions/FhirRag.Core.Abstractions.csproj" />
    <ProjectReference Include="../../FhirRagCore/src/FhirRag.Core.Security/FhirRag.Core.Security.csproj" />
    <ProjectReference Include="../../FhirRagCore/src/FhirRag.Core.Telemetry/FhirRag.Core.Telemetry.csproj" />
  </ItemGroup>

</Project>